[package]
name = "ecnovat"
version = "0.1.0"
authors = ["Christoph Traut <christoph.traut@novatec-gmbh.de>"]
edition = "2018"
description = "A small puzzle-game for the browser, written entirely in Rust with (almost) no JavaScript."
license = "MIT"
repository = "https://gitlab.com/christoph_traut/ecnovat"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
wasm-bindgen = "0.2"
rand = "0.8.1"

[dependencies.getrandom]
version = "0.2.2"
features = ['js']

[dependencies.web-sys]
version = "0.3.4"
features = [
    'Document',
    'Element',
    'HtmlElement',
    'HtmlButtonElement',
    'Node',
    'Window',
    'CssStyleDeclaration',
    'KeyboardEvent',
]
